<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\floater.cs">
    <Files>
      <File FileName="Assets\floater.cs" Line="16" Column="1" />
      <File FileName="Assets\HideController01.cs" Line="1" Column="1" />
      <File FileName="Assets\soundController.cs" Line="1" Column="1" />
      <File FileName="Assets\DepthRingPass.shader" Line="1" Column="1" />
      <File FileName="Assets\DepthRingPass.cs" Line="1" Column="1" />
      <File FileName="Assets\DepthRingReverse.shader" Line="1" Column="1" />
      <File FileName="Assets\SoundController2.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>